<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bài lý thuyết 2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start container -->
	<div class="container">

		<!-- Start left -->
		<div class="left">
			<p class="left__title">De thi ly thuyet</p>

			<!-- Start article1 -->
			<div class="left__article1">
				<img class="left__article1__img1" src="images/1_pic_1.jpg">
				<a  href="">Lorem ipsum dolor sit amet, consectet</a>
				<p class="left__article1__info">
					Nulla lacinia omare lacus. Vivamus vehicula male-suada arcu vel eleifend. Curabitur vitae libero dignissim, semper dui vitae, vulputate augue. Nulla tincidunt sodales diam, ut aliquet ligula scelerisque non. Phasellus vitae sodales tellus. Integer tristique varius lacus, vitae feugiat mauris. Maecenas venena-tis lorem nec dui portfitor, ut commodo lacus pharetra. Nunc magna mauns, dapibus sed lectus ac, consectetur natoque penatibus et magnis dis partun-ent montes nascetur ridiculus mus.
				</p>
				<p>* 100px</p>
				<div class="left__article1__comment">
					Duis pellentesque metus leo, ut efficitur unna eleifend quis. Praesent porta.
					<hr>
					<div class="moreinfo">
						<img src="images/info.gif">
						<p><a href="#">more info</a></p>
					</div>
				</div>
			</div>
			<!-- End article1 -->

			<!-- Start article2 -->
			<div class="left__article2">
				<p><a href="">Hãy thể hiện khối tin này với style giống khối trên</a></p>
				<p>Và bên dưới khối này thông tin dược chia đôi, hãy hiển thị đúng</p>
				<div class="left__article2__list">
					<ul>
						<li><a href="#">Sed semper libero sit amet lorem<</li>	
							<li><a href="#">non porta eros sodales</a></li>
							<li><a href="#">Phasellus malesuada nulla nec neque</a></li>
							<li><a href="#">Praesent et mattis lectus. Donec tem.</a></li>
						</ul>
						<ul>
							<li><a href="#">Fusce sit amet dictum nulla, ut laoreet</a></li>	
							<li><a href="#">Fusce lacus enim, sodales non tortor</a></li>
							<li><a href="#">Etiam eleifend vivema risus in vivena</a></li>
							<li><a href="#">Ul ultrices varius felis, et porta velit</a></li>
						</ul>
					</div>
					<div class="moreinfo">
						<img src="images/info.gif">
						<p><a href="">more info</a></p>
					</div>
				</div>
				<!-- End article2 -->
			</div>
			<!-- End left -->

			<!-- Start right -->
			<div class="right">
				<!-- Start wrapper -->
				<div class="right__wrapper">
					<div class="right__wraper__img">
						<img src="images/1_pic_2.jpg">
					</div>
					<p><a href=""> Đây là khối thông tin bên phải</a></p>
					<div class="right__wrapper__info">
						<p>Donec aliquet, velit sit amet pulvinar retrum, nisi elit ultricies ex, ac</p>
						<p><a>In hac habitasse</a>pleatea dictumst.</p>
						<p>Duis vitae tempus rubh. Aenean maxi</p>
					</div>
					<div class="moreinfo">
						<img src="images/info.gif">
						<p><a href="">more info</a></p>
					</div>
				</div>
				<!-- End wrapper -->
			</div>
			<!-- End container__right -->
			<div class="clear"></div>
		</div>
		<!-- End container -->
</body>
</html>
